.menu-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    max-width: 800px;
    margin: 20px;
  }
  
.menu {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    align-items: center;
    text-align: center;
  }
  
.opcion {
    text-align: left;
  }
  
.agregar {
    font-size: 1.5em;
  }
  

.izquierda-arriba {
    grid-column: 1;
    grid-row: 1;
  }
  
.izquierda-abajo {
    grid-column: 1;
    grid-row: 2;
  }
  
.centro {
    grid-column: 3 / span 1;
  }
  
.derecha-arriba {
    grid-column: 5;
    grid-row: 1;
  }
  
.derecha-abajo {
    grid-column: 5;
    grid-row: 2;
  }
  
.cambio-vista {
    margin-right: 5px;
  }
